<!doctype html>
<html>
    <head>
        <title>Everfree Outpost &ndash; Server Status</title>
        <style>
            .name {
                vertical-align: top;
            }
            .value {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <table id='tbl' style='width: 25em'></table>
        <script src='admin.js'></script>
    </body>
</html>
