<!doctype html>
<html>
    <head>
        <title>UV Map Editor</title>

<style>
.flex-row, .flex-col {
    display: flex;
    align-items: stretch;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}
</style>

    </head>
    <body>
        <div class='flex-row'>
            <div>
                <!-- left pane -->
                <div>
                    Layer: <select id='sel-main-layer'></select>
                    &mdash;
                    Anim: <select id='sel-main-anim'></select>
                    &mdash;
                    Frame: <select id='sel-main-frame'></select>
                    &mdash;
                    Part:
                    <select id='sel-main-part'>
                        <option value='0'>1</option>
                        <option value='1'>2</option>
                        <option value='2'>3</option>
                        <option value='3'>4</option>
                    </select>
                </div>
                <canvas id='cnv-main' width='768' height='768'></canvas>
            </div>
            <div style='padding: 0.5em; margin: 0.5em; border: 1px solid black;
                    border-width: 0 1px;'>
                <button id='btn-edit-mesh'>Edit Mesh</button><br>
                <button id='btn-erase-mask'>Mask Erase</button><br>
                <button id='btn-draw-mask'>Mask Draw</button><br>
                <button id='btn-border-mask'>Mask Border</button><br>
                <br>
                <button id='btn-export'>Export</button><br>
                <button id='btn-import'>Import</button><br>
            </div>
            <div class='flex-col'>
                <div>
                    <!-- upper right pane -->
                    <div>
                        Layer: <select id='sel-ref-layer'></select>
                        &mdash;
                        Anim: <select id='sel-ref-anim'></select>
                        &mdash;
                        Frame: <select id='sel-ref-frame'></select>
                        &mdash;
                        Part:
                        <select id='sel-ref-part'>
                            <option value='*'>*</option>
                            <option value='0'>1</option>
                            <option value='1'>2</option>
                            <option value='2'>3</option>
                            <option value='3'>4</option>
                        </select>
                    </div>
                    <canvas id='cnv-ref' width='384' height='384'></canvas>
                </div>
                <div>
                    <!-- lower right pane -->
                </div>
            </div>
        </div>

        <script src='uvedit_asm.js'></script>
        <script src='uvedit.js'></script>
    </body>
</html>
